;;样例行情
[sampleServer]
mdserver=tcp://183.129.188.37:41213
tdserver=tcp://183.129.188.37:41205
brokerid=1019
path=stream
instrument=
investorid=00000023
password=123456

;;自定义
[yourServer]
;;数据流路径
path=
;;行情服务器
mdserver=
;;交易服务器
tdserver=
;;期商ID
brokerid=
;;投资者ID
investorid=
;;密码
password=